# app-backend-ws-axon

./: Dockerfile  README.md  WeatherForecast.cs  appbackendnetbankwebservice.csproj  appbackendnetbankwebservice.sln
Controllers/: WSClientAxon.cs
Models/: IdPagoCreditoRequest.cs  IdPagoCreditoResponse.cs  IdeDatosClienteResponse.cs  IdeProximaCuotaCreditoResponse.cs  IdeResponse.cs  IdeRevertirPagoCredito.cs  IdeRevertirPagoCreditoResponse.cs
Models/Dao/: DatosCliente.cs  HeaderWSAxon.cs  ProximaCuotaCredito.cs  RespuestaPagoCredito.cs
Properties/: launchSettings.json
